
#КООРДИНАТЫ КНОПОК БЕЛТОВ 3 ШТ

[Main]
amwarpbutt = 3
x_left = 1406
x_right = 1731
x_left2 = 1066
x_right2 = 1376
[Warp.button.1]
y_top = 120
y_bottom = 195
y_top2 = 230
y_bottom2 = 310
[Warp.button.2]
y_top = 225
y_bottom = 295
y_top2 = 330
y_bottom2 = 413
[Warp.button.3]
y_top = 325
y_bottom = 404
y_top2 = 435
y_bottom2 = 516
